<!DOCTYPE html>
<html amp>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <script src="https://download.ydstatic.com/ead/ampproject.js"></script>
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta name="app-mobile-web-app-capable" content="yes">
  <meta name="google-site-verification" content="q5nqQUrAoYzQaWHtqJPr-w64nyqeQw5gKcc192xbmp4" />
  <title id="landingPageName_Youdao" landingName=大媒体-少儿美术-微信号选填-0724>{{title}}</title>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <!-- google -->
  <script async src="https://www.googletagmanager.com/gtag/js?id={{gtagid}}"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    window.gtagid = '{{gtagid}}';

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('set', 'linker', {
      'domains': ['landing-destination.com', 'conversion-destination.com']
    });
    gtag('js', new Date());

    gtag('config', '{{gtagid}}');
  </script>

  <style type="text/css">
    * {
      padding: 0px;
      margin: 0px;
      border: 0px;
    }

    .desc-box {
      position: absolute;
      width: 100%;
      border: 0;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      border: 0;
      padding: 0;
      font-size: 4vw;
      font-family: 微软雅黑, 'Microsoft YaHei', 'Hiragino Sans GB', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif, serif;
      color: #666666;
      -webkit-tap-highlight-color: transparent;
    }

    .disabled {
      color: #C6C6C6;
    }

    .true-fixed-btn {
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      /* IE 9 */
      -webkit-transform: translate(-50%, 0);
      /* Safari and Chrome */
      -o-transform: translate(-50%, 0);
      /* Opera */
      -moz-transform: translate(-50%, 0);
      height: auto;
      z-index: 1;
      padding: 2vw 0;
      background-color: rgba(255, 0, 0, 1);
      color: rgba(255, 255, 255, 1);
      border-radius: 3vw;
      text-align: center;
      line-height: 10vw;
      font-size: 5vw;
      curcor: pointer;
    }

    .false-fixed-btn {
      position: relative;
      left: 50%;
      transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      /* IE 9 */
      -webkit-transform: translate(-50%, 0);
      /* Safari and Chrome */
      -o-transform: translate(-50%, 0);
      /* Opera */
      -moz-transform: translate(-50%, 0);
      width: 100%;
      background-color: rgba(255, 0, 0, 1);
      border-radius: 3vw;
      color: rgba(255, 255, 255, 1);
      line-height: 10vw;
      font-size: 4vw;
      text-align: center;
      curcor: pointer;
    }

    .img {
      width: 100%;
      display: block;
    }

    amp-img.contain img {
      object-fit: contain;
    }

    .btn-padding {
      box-sizing: border-box;
      width: 100%;
      padding: 2vw 5.4vw;
      margin-bottom: 0;
    }


    #smsButton.active {
      color: #108EE9;
    }

    #smsButton.inactive {
      color: #595959
    }

    #refreshImageButton {
      height: 8vw;
      width: 8vw;
      background-image: url(https://shared.ydstatic.com/dsp_website/NewZhiXuan/ic_refresh_2x.png);
      background-size: 100% auto;
      background-repeat: no-repeat;
      display: inline-block;
    }

    .down-box-inside {
      width: 100%;
      bottom: 0;
      left: 0;
      height: auto;
      display: block;
      z-index: 1;
      padding: 2vw 0;
      background-color: rgba(255, 0, 0, 1);
      color: rgba(255, 255, 255, 1);
      text-align: center;
      line-height: 10vw;
      font-size: 5vw;
    }

    .items {
      list-style: none;
      text-align: center;
      margin: 0;
    }

    .content {
      width: 100%;
      margin-top: 32px;
    }

    .form-img {
      width: 100%;
      height: auto;
      font-size: 0;
    }

    .form-img img {
      width: 100%;
    }

    /* 表单样式 */

    #frm {
      padding: 2vw 5.4vw;
      margin-bottom: 0;
      background-color: rgba(255, 255, 255, 1);
      color: rgba(0, 0, 0, 1);
      text-align: center;
    }

    #frm input,
    #frm select {
      color: rgba(0, 0, 0, 1);
      background-color: rgba(255, 255, 255, 1);
    }

    form {
      padding: 2vw 5.4vw;
      margin-bottom: 0;
      font-family: 微软雅黑, 'Microsoft YaHei', 'Hiragino Sans GB', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif, serif;
    }

    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }

    .noFormItems,
    .items {
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      align-items: center;
      -webkit-align-items: center;
      list-style: none;
      text-align: left;
      margin: 0;
      border-bottom: rgba(230, 230, 230, 0.6) 1px solid;
      padding: 3.5vw 0;
      height: auto;
    }

    .content {
      width: 100%;
    }

    .submit {
      padding: 2vw 0;
      text-align: center;
      min-height: 5.2vw;
      background-color: #E93D34;
      color: rgba(255, 255, 255, 1);
      border-radius: 1vw;
      margin-top: 4vw;
      font-size: 4vw;
      font-weight: bold;
      display: inline-block;
      width: 100%;
      border-radius: 3vw;
      background-color: rgba(233, 61, 52, 1);
    }

    .form_subt {
      font-size: 1.2rem;
    }

    .form_input {
      font-size: 1.2rem;
      width: 60%;
    }

    a {
      text-decoration: none;
    }

    .required:after {
      content: ' *';
      color: #E93D34;
      font-size: 4vw;
      vertical-align: text-top;
      color: rgba(233, 61, 52, 1);
    }

    input {
      float: right;
      font-size: 4vw;
      border: 0;
      width: 65%;
      text-align: left;
      margin-top: -0.5vw;
    }

    .item {
      font-size: 4vw;
      left: 0;
    }

    .choose {
      position: relative;
    }

    .choose .radio {
      position: relative;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      cursor: pointer;
      font-size: 4vw;
      color: rgba(0, 0, 0, 1);
    }

    .choose .male {
      right: -6vw;
    }

    .choose .radio input {
      position: absolute;
      left: -9999px;
    }

    .choose .radio i {
      display: inline-block;
      position: relative;
      margin-right: 2vw;
      width: 10px;
      height: 10px;
      outline: 0;
      border: 1px solid #D9D9D9;
      background: #ffffff;
      border-radius: 50%;
    }

    .choose .radio input+i:after {
      position: absolute;
      content: '';
      top: 2px;
      left: 2px;
      width: 5px;
      height: 3px;
      border: none;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      transform: rotate(-40deg);
      -ms-transform: rotate(-40deg);
      /* IE 9 */
      -webkit-transform: rotate(-40deg);
      /* Safari and Chrome */
      -o-transform: rotate(-40deg);
      /* Opera */
      -moz-transform: rotate(-40deg);
      /* Firefox */
      background-color: rgba(233, 61, 52, 1);
      opacity: 0;
    }

    .choose .radio input:checked+i {
      background-color: rgba(233, 61, 52, 1);
      border-color: rgba(233, 61, 52, 1);
    }

    .choose .radio input:checked+i:after {
      opacity: 1;
    }

    .choose .checkbox {
      position: relative;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      cursor: pointer;
      font-size: 4vw;
      color: rgba(0, 0, 0, 1);
    }

    .choose .checkbox input {
      position: absolute;
      left: -9999px;
    }

    .choose .checkbox i {
      display: inline-block;
      position: relative;
      margin-right: 2vw;
      width: 10px;
      height: 10px;
      outline: 0;
      border: 1px solid #D9D9D9;
      background: #ffffff;
    }

    .choose .checkbox input+i:after {
      position: absolute;
      content: '';
      top: 2px;
      left: 2px;
      width: 5px;
      height: 3px;
      border: none;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      transform: rotate(-40deg);
      -ms-transform: rotate(-40deg);
      /* IE 9 */
      -webkit-transform: rotate(-40deg);
      /* Safari and Chrome */
      -o-transform: rotate(-40deg);
      /* Opera */
      -moz-transform: rotate(-40deg);
      /* Firefox */
      background-color: rgba(233, 61, 52, 1);
      opacity: 0;
    }

    .choose .checkbox input:checked+i {
      background-color: rgba(233, 61, 52, 1);
      border-color: rgba(233, 61, 52, 1);
    }

    .choose .checkbox input:checked+i:after {
      opacity: 1;
    }

    .select-type {
      font-size: 3.6vw;
      color: #b8b8b8;
      margin-left: 4px;
    }

    .single,
    .area {
      display: flex;
      display: -webkit-flex;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      cursor: default;
    }

    .drop-item {
      display: flex;
      display: -webkit-flex;
      -webkit-align-items: center;
      align-items: center;
    }

    .drop-text {
      display: inline-block;
      width: 32vw;
      text-align: right;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      cursor: default;
    }

    .drop-icon {
      display: inline-block;
      align-self: center;
      margin-left: 2vw;
      content: '';
      width: 2vw;
      height: 2vw;
      border-top: 1px solid #b8b8b8;
      border-right: 1px solid #b8b8b8;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      /* IE 9 */
      -webkit-transform: rotate(45deg);
      /* Safari and Chrome */
      -o-transform: rotate(45deg);
      /* Opera */
      -moz-transform: rotate(45deg);
      /* Firefox */
    }

    .float-layer {
      display: none;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.54);
    }

    .float-box {
      position: absolute;
      bottom: 0;
      background: #fff;
      width: 100%;
      min-height: 60vw;
      color: rgba(0, 0, 0, 1);
    }

    .float-header {
      position: relative;
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      align-items: center;
      -webkit-align-items: center;
      border-bottom: 1px solid #E6E6E6;
      height: 12vw;
    }

    .float-finsh {
      width: 20vw;
      height: 12vw;
      line-height: 12vw;
      text-align: right;
      padding-right: 4vw;
    }

    .float-close {
      width: 20vw;
      height: 12vw;
      line-height: 12vw;
      text-align: left;
      padding-left: 4vw;
    }

    .content-hidden {
      width: 100%;
      overflow: hidden;
    }

    .content-result {
      width: 100%;
      height: 10vw;
      padding: 0 6vw;
      border-bottom: 1px solid #E6E6E6;
    }

    .result-item {
      float: left;
      width: 16%;
      height: 100%;
      margin-right: 4vw;
      line-height: 10vw;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .result-item-active {
      color: rgba(233, 61, 52, 1);
      border-bottom: 2px solid rgba(233, 61, 52, 1);
      margin-bottom: -1px;
    }

    .li-item-active {
      color: rgba(233, 61, 52, 1);
    }

    .float-content {
      width: 106.8%;
      max-height: 60vw;
      overflow-y: overlay;
      text-align: left;
    }

    .li-item {
      position: relative;
      min-height: 10vw;
      line-height: 7vw;
      padding-left: 6vw;
      border-bottom: 1px solid #E6E6E6;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      display: -webkit-flex;
      -webkit-justify-content: flex-start;
      -webkit-align-items: center;
    }

    .li-text {
      display: inline-block;
      width: 80%;
      word-wrap: break-word;
      word-break: break-all;
    }

    .li-icon {
      position: absolute;
      right: 13vw;
      top: 50%;
      visibility: hidden;
      width: 4vw;
      height: 2vw;
      content: '';
      margin-top: -2vw;
      border-bottom: 1px solid rgba(233, 61, 52, 1);
      border-left: 1px solid rgba(233, 61, 52, 1);
      transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      /* IE 9 */
      -webkit-transform: rotate(-45deg);
      /* Safari and Chrome */
      -o-transform: rotate(-45deg);
      /* Opera */
      -moz-transform: rotate(-45deg);
      /* Firefox */
    }

    /*Toast相关参数*/

    .toast-success {
      margin: 0 auto;
      border: 1px solid #ccc;
      border-radius: 26px;
      min-height: 26px;
      line-height: 26px;
      padding: 10px;
      color: #fff;
      background-color: #666666;
    }

    .toast-alert {
      margin: 0 auto;
      left: 50%;
      transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      /* IE 9 */
      -webkit-transform: translate(-50%, 0);
      /* Safari and Chrome */
      -o-transform: translate(-50%, 0);
      /* Opera */
      -moz-transform: translate(-50%, 0);
      /* Firefox */
      height: 26px;
      line-height: 26px;
      padding: 10px;
      color: #000;
      background-color: #fff;
    }

    /*针对iphone5Bug*/

    @media screen and (max-width: 320px) {
      /*.li-icon{ right: 7vw; }*/
    }

    /*针对PC打开复制链接*/

    @media screen and (min-width:750px) {
      .float-box {
        height: 90%;
        min-height: 90%;
      }

      .md_panel {
        height: 90%;
      }

      .md_bar {
        height: 10%;
      }

      .md_head {
        height: 10%;
        line-height: 100%;
        display: flex;
        display: -webkit-flex;
        -webkit-align-items: center;
        align-items: center;
      }

      .md_body {
        height: 80%;
      }

      .choose .radio i {
        width: 20px;
        height: 20px;
      }

      .choose .radio input+i:after {
        top: 4px;
        left: 4px;
        width: 10px;
        height: 6px;
      }

      .choose .checkbox i {
        width: 20px;
        height: 20px;
      }

      .choose .checkbox input+i:after {
        top: 4px;
        left: 4px;
        width: 10px;
        height: 6px;
      }

      .toast-success {
        height: 60px;
        line-height: 60px;
      }

      .toast-alert {
        height: 60px;
        line-height: 60px;
      }
    }
  </style>
</head>

<body>
  <div class="desc-box">
    <div class="form-img">
      <amp-img width="750" height="765" src="{{top_img}}" layout="responsive">
      </amp-img>
    </div>
    <form id="frm" name="frm" action="" method="post" onSubmit="return false;">
      <div class="items">
        <label type="name" class="item required">姓名</label><input type="name" /></div>
      <div class="items single"><label type="single" class="item required">國家及地區<span
            class="select-type">(单选)</span></label>
        <div class="drop-item"
          data-src={"text":"","children":[{"text":"美国(+1)","children":[]},{"text":"加拿大(+1)","children":[]},{"text":"新加坡(+65)","children":[]},{"text":"中国香港(+852)","children":[]},{"text":"中国台湾(+886)","children":[]},{"text":"中国澳门(+853)","children":[]},{"text":"马来西亚(+60)","children":[]},{"text":"印度尼西亚(+62)","children":[]},{"text":"菲律宾(+63)","children":[]},{"text":"澳大利亚(+61)","children":[]},{"text":"新西兰(+64)","children":[]}]}>
          <span class="drop-text">请选择</span><span class="drop-icon"></span></div>
        <div class="float-layer">
          <div class="float-box">
            <div class="float-header">
              <div class="float-close">取消</div>
              <div class="float-finsh">完成</div>
            </div>
            <div class="content-hidden">
              <ul class="content-result">
                <li class="result-item result-item-active" id="root"
                  data-src={"text":"","children":[{"text":"美国(+1)","children":[]},{"text":"加拿大(+1)","children":[]},{"text":"新加坡(+65)","children":[]},{"text":"中国香港(+852)","children":[]},{"text":"中国台湾(+886)","children":[]},{"text":"中国澳门(+853)","children":[]},{"text":"马来西亚(+60)","children":[]},{"text":"印度尼西亚(+62)","children":[]},{"text":"菲律宾(+63)","children":[]},{"text":"澳大利亚(+61)","children":[]},{"text":"新西兰(+64)","children":[]}]}>
                  请选择</li>
              </ul>
              <ul class="float-content">
                <li class="li-item" id="root"><span class="li-text">美国(+1)</span><span class="li-icon"></span></li>
                <li class="li-item" id="root"><span class="li-text">加拿大(+1)</span><span class="li-icon"></span></li>
                <li class="li-item" id="root"><span class="li-text">新加坡(+65)</span><span class="li-icon"></span></li>
                <li class="li-item" id="root"><span class="li-text">中国香港(+852)</span><span class="li-icon"></span></li>
                <li class="li-item" id="root"><span class="li-text">中国台湾(+886)</span><span class="li-icon"></span></li>
                <li class="li-item" id="root"><span class="li-text">中国澳门(+853)</span><span class="li-icon"></span></li>
                <li class="li-item" id="root"><span class="li-text">马来西亚(+60)</span><span class="li-icon"></span></li>
                <li class="li-item" id="root"><span class="li-text">印度尼西亚(+62)</span><span class="li-icon"></span></li>
                <li class="li-item" id="root"><span class="li-text">菲律宾(+63)</span><span class="li-icon"></span></li>
                <li class="li-item" id="root"><span class="li-text">澳大利亚(+61)</span><span class="li-icon"></span></li>
                <li class="li-item" id="root"><span class="li-text">新西兰(+64)</span><span class="li-icon"></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="items"><label type="text" class="item required">電話</label><input type="text" /></div>
      <div class="items">
        <label type="email" class="item required">邮箱</label><input type="email" /></div>
      <div class="items"><label type="text" class="item">微信号/whatsapp</label><input type="text" /></div>
      <div class="submit">{{title}}</div>
    </form>

    <div class="form-img">
      <amp-img width="750" height="2701" src="{{bottom_img}}"
        layout="responsive">
      </amp-img>
    </div>
    <div class="btn-padding" style="display:block">
      <div type="button_form_submit" style="display:block" onclick="button_form_submit()" class="true-fixed-btn">
        {{btn_text}}
      </div>
    </div>
  </div>
  <script src="https://download.ydstatic.com/ead/zepto_1.1.6.js"></script>
  <script src="https://download.ydstatic.com/ead/lodash.custom.min.js"></script>

  <!-- facebook -->



  <script type="text/javascript">
    function get_querystring(url, name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var i = url.indexOf("?");
      var r = url.substr(i + 1).match(reg);
      if (r != null) {
        return unescape(r[2]);
      }
      return null;
    }

    function gtag_report_conversion(url) {
      var callback = function() {
        if (typeof(url) != 'undefined') {
          window.location = url;
        }
      };
      var gtagid = '{{gtagid}}'
      var gtag_label = '{{gtag_label}}'
      console.log(gtag_label, gtagid)
      gtag('event', 'conversion', {
        'send_to': `{{gtagid}}/{{gtag_label}}`,
        'value': 1.0,
        'currency': 'USD'
      });
      return false;
    }

    var PixelCode = "${PixelCode}"
    var templateURL = window.location.href;
    var isValidURL = templateURL.indexOf('https://download.ydstatic.com/') > -1;
    var isShortLifeURL = templateURL.indexOf('ad-landing-page-preview') > -1;
    var isPermanentURL = true;

    /* 获取广告上报统计参数 */
    var paramList = '{{paramList}}';
    /* 触发拨打电话 */
    function button_dial_phone() {
      /* 落地页-电话拨打上报 */
      if (isPermanentURL) {
        var timestamp = Date.parse(new Date());
        var url_dial = "https://dsp-impr2.youdao.com/lpaction.s?type=dial&" + paramList + "&tstamp=" + timestamp;
        var img1 = new Image();
        img1.src = url_dial;
      }

      var u = navigator.userAgent;
      if (u.indexOf('Android') > -1 || u.indexOf('Adr') > -1) {
        window.location.href = "tel:" + "";
      } else {
        window.location.href = "tel://" + "";
      }
    }

    /* 触发在线咨询 */
    function button_advice() {
      /* 落地页-在线咨询上报 */
      if (isPermanentURL) {
        var url_advice = "https://dsp-impr2.youdao.com/lpaction.s?type=advisory&" + paramList;
        var img1 = new Image();
        img1.src = url_advice;
      }
      if (window.location.href.indexOf('download.ydstatic.com') > -1) {
        window.location.href = "";
      } else {
        console.log('预览模式，不进行跳转~');
      }
    }

    /* 触发定位表单 */
    function button_form_submit() {
      window.scrollTo(0, document.getElementById('frm').offsetTop);

    }
  </script>

  <script src="https://download.ydstatic.com/ead/yd_third_bxm.js"></script>

  <script>
    /*定义主题颜色*/
    document.body.style.setProperty('--theme-color', 'rgba(233,61,52,1)');
    (function() {
      /*定义一个自定义弹窗提示信息*/
      var hallToast = {
        success: function(text) {
          var type = "success";
          var toastDiv = document.createElement("div");
          toastDiv.setAttribute("class", "toast-" + type);
          toastDiv.style.zIndex = 1111;
          var textSpan = document.createElement("span");
          textSpan.setAttribute("id", "textSpan");
          textSpan.style.whiteSpace = "normal";
          textSpan.style.wordBreak = "break-all";
          textSpan.style.width = "60%";
          textSpan.innerHTML = text;
          var parentDiv = document.createElement("div");
          parentDiv.setAttribute("id", "hallToast");
          parentDiv.style.position = "fixed";
          parentDiv.style.top = "50%";
          parentDiv.style.width = "100%";
          parentDiv.style.height = "auto";
          parentDiv.style.textAlign = "center";
          document.body.appendChild(parentDiv);
          parentDiv.appendChild(toastDiv);
          parentDiv.setAttribute("class", "flip-bottom");
          toastDiv.appendChild(textSpan);
          toastDiv.style.width = "80%";
          setTimeout(function() {
            document.body.removeChild(parentDiv);
          }, 1000);
        },
        alert: function(text) {
          var type = "alert";
          var toastDiv = document.createElement("div");
          var textSpan = document.createElement("div");
          textSpan.setAttribute("id", "textSpan");
          textSpan.innerHTML = text;
          textSpan.style.padding = "10px 0";
          var bgDiv = document.createElement("div");
          bgDiv.id = "bgDiv";
          bgDiv.style.position = "fixed";
          bgDiv.style.top = "0";
          bgDiv.style.left = "0";
          bgDiv.style.right = "0";
          bgDiv.style.bottom = "0";
          bgDiv.style.zIndex = 1000;
          bgDiv.style.background = "rgba(0,0,0,0.40)";
          var parentDiv = document.createElement("div");
          parentDiv.setAttribute("id", "hallToast");
          parentDiv.style.position = "fixed";
          parentDiv.style.top = "40%";
          parentDiv.style.width = "60%";
          parentDiv.style.height = "auto";
          parentDiv.style.textAlign = "center";
          parentDiv.setAttribute("class", "toast-" + type);
          parentDiv.style.padding = "0 10px";
          parentDiv.style.zIndex = 1111;
          parentDiv.style.borderRadius = "2vw";
          document.body.appendChild(bgDiv);
          bgDiv.appendChild(parentDiv);
          parentDiv.appendChild(toastDiv);
          toastDiv.appendChild(textSpan);
          var closeDiv = document.createElement("div");
          closeDiv.setAttribute("id", "closeAlert");
          closeDiv.style.borderTop = "1px solid rgba(77,77,77,0.15)";
          closeDiv.style.padding = "6px 0";
          closeDiv.style.color = "#0076FF";
          closeDiv.innerHTML = "关闭";
          parentDiv.appendChild(closeDiv);
          toastDiv.style.width = textSpan.getBoundingClientRect().width + "px";
        }
      };
      var form_ID = '%{form_ID}';

      //悬浮按钮与提交按钮的互斥
      var startShow = $('.btn-padding').css('display');
      if (startShow === 'block') {
        var btnHeight = $('.submit').height(); //按钮自身高度
        var viewHeight = $(window).height(); //可视高度
        var docHeight = $('.desc-box').height(); //页面内容高度
        var btnTopHeight = $('.submit').offset().top; //按钮以上高度
        var btnBotHeight = docHeight - btnTopHeight - btnHeight; //按钮以下高度
        var floatBtn = $('.btn-padding');
        if (btnTopHeight < viewHeight) {
          if (btnBotHeight >= viewHeight) {
            floatBtn.css('display', 'none');
          } else {
            floatBtn.css('display', 'block');
          }
        } else {
          floatBtn.css('display', 'block');
        }

        $(window).on('scroll', function(e) {
          var scroTop = document.scrollingElement.scrollTop; //滚动高度
          if (btnTopHeight < viewHeight) {
            if (btnBotHeight >= viewHeight) {
              if (scroTop >= (btnHeight + btnTopHeight)) {
                floatBtn.css('display', 'block');
              } else {
                floatBtn.css('display', 'none');
              }
            } else {
              floatBtn.css('display', 'block');
            }
          } else {
            if (btnBotHeight >= viewHeight) {
              if (scroTop >= (btnHeight + btnTopHeight)) {
                floatBtn.css('display', 'block');
              } else if ((btnTopHeight - scroTop) >= viewHeight) {
                floatBtn.css('display', 'block');
              } else {
                floatBtn.css('display', 'none');
              }
            } else {
              floatBtn.css('display', 'block');
            }
          }
        });
      }

      // 初始化input的宽度
      var inputEle = $("div.items input");
      inputEle.forEach(function(item) {
        var type = $(item).attr('type');
        if (type != 'date' && type != 'radio' && type != 'checkbox') {
          var textLength = $(item).prev().hasClass('required') ? $(item).prev().text().length + 0.5 : $(item)
            .prev().text().length;
          $(item).css('width', (79 - (textLength - 2) * 4) + '%');
        }
      });

      // 初始化input的宽度 - noFormItems为图形验证码和短信验证
      var inputEleNotForm = $("div.noFormItems input");
      inputEleNotForm.forEach(function(item) {
        $(item).css('width', 35 + '%');
      });

      /* 图片验证 */
      var isPassImgCheck = true;

      /* 获取短信验证码 */
      var countdown = 60;

      function settime(obj) {
        if (countdown == 0) {
          obj.removeAttr("disabled");
          obj.html('获取验证码');
          countdown = 60;
          return;
        } else {
          obj.attr("disabled", "disabled");
          obj.html("重新获取(" + countdown + ")");
          countdown--;
        }
        setTimeout(function() {
          settime(obj)
        }, 1000);
      }

      $('#smsButton').on('click', function() {

        if ($('#smsButton').hasClass('inactive') || ($('#smsButton').attr("disabled") === 'disabled')) {
          return;
        }

        // 在进行任何操作之前，应该先判断手机是否填写成功
        var firstTelInput = $("div label.item[type='tel']")[0];
        var telValue = $.trim($(firstTelInput).next().val());
        var telReg = /^[0-9]{11}$/;

        // 未填写手机号时“获取验证码”无法点击
        if (telValue.length === 0) {
          hallToast.alert("请输入手机号");
          return;
        }

        // 手机号不符合格式的话，给出提示
        if (!telReg.test(telValue)) {
          hallToast.alert("手机号错误，请重新填写");
          return;
        }

        $.ajax({
          type: 'GET',
          url: 'https://captcha.youdao.com/captcha/msg/' + telValue,
          success: function(result) {
            hallToast.alert(result.data.text);
            settime($('#smsButton'));
          },
          error: function() {
            hallToast.alert('短信验证码获取失败');
            return;
          },
        });
      });

      // 对预览页数据进行过滤以及结果格式处理
      function getFormContent() {
        var reg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/;
        var telReg = /^[0-9]{11}$/;
        var inputList = $("input");
        var params = "";
        var ec = encodeURIComponent;
        var result = {};
        var full = true;
        var els = $("div label.item");
        els.forEach(function(item, index) {
          var type = $(item).attr('type');
          var temp = '';
          var arr = [];
          switch (type) {
            //性别，单选
            case 'sex':
            case 'radio': {
              $(item).parent().children()
                .forEach(function(sex) {
                  var _this = $(sex).find('input')
                  if (_this.attr('checked')) {
                    temp = _this.val();
                  }
                });
              if ($(item).hasClass('required') && temp === '') {
                full = false;
              }
              result['id' + index] = temp;
              break;
            }
            //文本，电话，姓名，邮箱
            case 'tel':
            case 'name':
            case 'email':
            case 'text': {
              temp = $.trim($(item).next().val());
              if ($(item).hasClass('required') && temp === '') {
                full = false;
              }
              result['id' + index] = temp;
              break;
            }
            //日期
            case 'date': {
              temp = $(item).parent().find('.drop-text').html();
              if (temp) {
                result['id' + index] = temp;
              }
              break;
            }
            //多选
            case 'checkbox': {
              $(item).parent().children()
                .forEach(function(sex) {
                  var _this = $(sex).find('input')
                  if (_this.attr('checked')) {
                    arr.push(_this.val());
                  }
                });
              temp = arr.join(',');
              if ($(item).hasClass('required') && temp === '') {
                full = false;
              }
              result['id' + index] = temp;
              break;
            }
            //单选下拉框，地区
            case 'area':
            case 'single': {
              var selectList = $(item).parent().find('.result-item');
              var value = $(item).parent().find('.drop-text').html();
              arr = value.split(' ');
              if ($(item).hasClass('required')) {
                if (value === '请选择' || arr.length !== selectList.length) {
                  full = false;
                }
              }
              temp = value === '请选择' ? '' : arr.join('-');
              result['id' + index] = temp;
              break;
            }
            //多选下拉框
            case 'selectMore': {
              var list = $(item).parent().find('.more-text');
              list.forEach(function(child, index) {
                arr.push($(child).html());
              });
              if ($(item).hasClass('required')) {
                if (list.length <= 0 || arr.join('') === '请选择') {
                  full = false;
                }
              }
              temp = arr.join('') === '请选择' ? '' : arr.join(',');
              result['id' + index] = temp;
            }
            default:
              break;
          }
        });
        if (full === false) {
          hallToast.alert("*号必填项未填写完整!");
          return;
        }
        for (var i = 0; i < inputList.length; i++) {
          if ((inputList.eq(i).attr("type") === "tel")) {
            if ($.trim(inputList.eq(i).val()) != '' && (telReg.test($.trim(inputList.eq(i).val())) != true)) {
              hallToast.alert("手机号码格式不正确!");
              return;
            }
          } else if ((inputList.eq(i).attr("type") === "email")) {
            if ($.trim(inputList.eq(i).val()) != '' && (reg.test($.trim(inputList.eq(i).val())) != true)) {
              hallToast.alert("邮箱格式不正确!");
              return;
            }
          } else {
            params = params + "&" + inputList.eq(i).attr("name") + "=" + ec(inputList.eq(i).val());
          }
        }

        var firstTelInput = $("div label.item[type='tel']")[0];
        var telValue = $.trim($(firstTelInput).next().val());
        var smsVerifyCode = $.trim($('#smsCheckItem input').val());
        var userImgNum = $.trim($('#imageCheckItem > input').val());

        // 是否设置了短信验证 
        if (0 === 1) {
          if ((!isPassImgCheck) && (telValue.length > 1)) {
            hallToast.alert('请获取短信验证码');
            return;
          }

          // 手机填了，但没填短信验证码
          if ((telValue.length > 1) && (smsVerifyCode.length === 0)) {
            hallToast.alert('请输入短信验证码');
            return;
          }
        }
        return result;
      }

      var cancelTap = true;

      // var templateURL = window.location.href;
      // var isValidURL = templateURL.indexOf('https://download.ydstatic.com/') > -1;
      // var isShortLifeURL = templateURL.indexOf('ad-landing-page-preview') > -1;
      // var isPermanentURL = isValidURL && !isShortLifeURL;

      // /* 获取广告上报统计参数 */
      // var keyIndex = templateURL.indexOf('.html?') + 6;
      // var paramList = templateURL.slice(keyIndex);

      /* 触发表单提交*/
      $(document).on('click', '.submit', _.debounce(function() {
        if (cancelTap === true) {
          var formContent = getFormContent();
          if (formContent) {
            $('.submit').css({
              'background-color': '#EDEDED ',
              'cursor': 'not-allowed',
              'color': '#fff'
            });
            cancelTap = false;

            var idIndexStart = templateURL.indexOf('lpid=') + 5;
            var idIndexEnd = templateURL.indexOf('&', idIndexStart);
            var landingPageId = get_querystring(paramList, 'lpid')


            var ext;
            if (templateURL.indexOf('ext=') === -1) {
              ext = '';
            } else {
              var extIndexStart = templateURL.indexOf('ext=') + 4;
              var extIndexEnd = templateURL.indexOf('&', extIndexStart);
              var extIndexExist = extIndexEnd == -1 ? false : true;
              if (extIndexExist) {
                ext = templateURL.slice(extIndexStart, extIndexEnd);
              } else {
                ext = templateURL.slice(extIndexStart);
              }
            }

            var uploadJsonObj = {
              "type": "submitform",
              "lpid": landingPageId,
              "formContent": JSON.stringify(formContent),
              "ext": get_querystring(paramList, 'ext'),
            }

            // 如果有短信验证码的信息，要给统计一起发过去
            var firstTelInput = $("div label.item[type='tel']")[0];
            var telValue = $.trim($(firstTelInput).next().val());

            // 选择短信验证 且 手机号不为空时（除去手机号非必填且用户没填的情况）
            if ((0 === 1) && (telValue.length > 0)) {
              uploadJsonObj.smsVerifyCode = $('#smsCheckItem input').val();
              uploadJsonObj.smsPhoneNumber = telValue;
            }

            var formData = new FormData();
            for (var item in uploadJsonObj) {
              formData.append(item, uploadJsonObj[item]);
            }

            function crossDomainPost(formContentValue, landingPageId) {
              var iframe = document.createElement("iframe");
              var landingPageName = document.getElementById('landingPageName_Youdao').getAttribute(
                'landingName');
              var uniqueString = "youdao_ad_landingPage";
              document.body.appendChild(iframe);
              iframe.style.display = "none";
              iframe.contentWindow.name = uniqueString;
              var form = document.createElement("form");
              form.target = uniqueString;
              form.action = "";
              form.method = "POST";
              var data = {
                landingPageId: landingPageId,
                landingPageName: landingPageName,
                formData: JSON.parse(formContentValue),
              }
              var input = document.createElement("input");
              input.type = "hidden";
              input.name = 'data';
              input.value = JSON.stringify(data);
              form.appendChild(input);
              document.body.appendChild(form);
              form.submit();
            }

            /* 往智选发数据 */
            if (isPermanentURL) {
              $.ajax({
                type: 'POST',
                url: 'https://dsp-impr2.youdao.com/lpaction.s',
                data: formData,
                async: false,
                contentType: false,
                processData: false,
                success: function(result) {
                  // 转化跟踪 添加pixelCode
                  if (window.gtagid) {
                    gtag_report_conversion(window.location.href)
                  }
                  if (result.data.status === 'fail') {
                    hallToast.success(result.data.text);
                    $('.submit').css({ 'background-color': 'rgba(233,61,52,1)', 'cursor': 'default', 'color': 'rgba(255,255,255,1)' });
                    cancelTap = true;
                  } else {
                    hallToast.success('馬上進入課程領取頁面！');
                    $('.submit').css({ 'background-color': 'rgba(233,61,52,1)', 'cursor': 'default', 'color': 'rgba(255,255,255,1)' });
                    cancelTap = true;

                    /* 往外部-广告主转发数据 */
                    if (('false' === 'true') && isPermanentURL) {
                      crossDomainPost(uploadJsonObj.formContent, landingPageId);
                    }

                    /* 如果是带有变现猫 id，则给变现猫发数据 */
                    if (location.href.indexOf('bxm_id') > -1) {
                      console.log('post_bxm_start');
                      _yd_bxmFn();
                      console.log('post_bxm_finish');
                    }

                    if ( true) {
                      setTimeout(function() {
                        location.href = "{{active_url}}";
                      }, 3000);
                    }
                  }
                },
                error: function() {
                  hallToast.success('表单提交失败');
                  $('.submit').css({
                    'background-color': 'rgba(233,61,52,1)',
                    'cursor': 'default',
                    'color': 'rgba(255,255,255,1)'
                  });
                  cancelTap = true;
                },
              });
            } else {
              hallToast.success('提交成功！请等候老师联系您！');
              if (cancelTap === false) {
                setTimeout(function() {
                  $('.submit').css({
                    'background-color': 'rgba(233,61,52,1)',
                    'cursor': 'default',
                    'color': 'rgba(255,255,255,1)'
                  });
                  cancelTap = true;
                }, 3000);
              }
            }
          } else {
            return;
          }
        }
      }, 500));

      $(document).on("click", "#closeAlert", function() {
        document.body.removeChild(document.getElementById("bgDiv"));
      })

      window.onload = function() {
        /* 落地页-展示上报 */
        var url_open = "https://dsp-impr2.youdao.com/lpaction.s?type=open&" + paramList;
        if (isPermanentURL) {
          var img = new Image();
          img.src = url_open;
        }
      }
    })();
  </script>


  <script>
    /* 表单单选下拉控件 */

    // 滚动高度
    var scrollTop;

    // 单选下拉框选项点击事件
    $('.single').on('click', '.drop-item', function(e) {
      e.stopPropagation();
      scrollTop = (document.documentElement || document.body).scrollTop || window.pageYOffset //滚动高度
      $(this).find('.drop-icon').css({
        transform: 'rotate(135deg)'
      });
      $(this).parent().find('.float-layer').css({
        display: 'block'
      });
      $('.desc-box').css({
        'position': 'fixed',
        'top': '-' + scrollTop + 'px'
      });
    });

    // 单选下拉框列表选中事件
    $('.single').on('click', '.li-item', function(e) {
      e.stopPropagation();
      var value = $(this).find('.li-text').html();
      var _id = $(this).attr('id');
      var resultNode = $(this).parent().prev();
      while (resultNode.find('#' + _id).next().length !== 0) {
        resultNode.find('#' + _id).next().remove();
      }
      resultNode.find('.result-item-active').removeClass('result-item-active');
      resultNode.find('#' + _id).html(value);
      resultNode.find('#' + _id).addClass('result-item-active');
      var listItems = $(this).parent().find('.li-item');
      listItems.forEach(function(item, index) {
        $(item).find('.li-icon').css({
          visibility: 'hidden'
        });
      });
      $(this).find('.li-icon').css({
        visibility: 'visible'
      });
      $(this).parent().find('.li-item-active').removeClass('li-item-active');
      $(this).addClass('li-item-active');

      // 有下级添加下级
      var resultItem = '';
      var list = '';
      var src = resultNode.find('#' + _id).data('src');
      src.children.forEach(function(item, index) {
        if (item.text === value && item.children.length > 0) {
          resultItem += '<li class="result-item result-item-active" id="' + item.text + '" data-src=' + JSON
            .stringify(item) + '>请选择</li>';
          item.children.forEach(function(child, index) {
            list += '<li class="li-item" id="' + item.text + '"><span class="li-text">' + child.text +
              '</span><span class="li-icon" style="visibility: hidden"></span></li>';
          });
        }
      });
      if (list !== '') {
        resultNode.find('.result-item-active').removeClass('result-item-active');
        $(this).parent().prev().append(resultItem);
        $(this).parent().empty().append($(list));
      }
    });

    //单选下拉框选中栏点击事件
    $('.single').on('click', '.result-item', function(e) {
      e.stopPropagation();
      var value = $(this).html();
      $(this).parent().find('.result-item-active').removeClass('result-item-active');
      $(this).addClass('result-item-active');
      var src = $(this).data('src');
      var _id = src.text === '' ? 'root' : src.text;
      var list = '';
      src.children.forEach(function(item, index) {
        if (item.text === value) {
          list += '<li class="li-item li-item-active" id="' + _id + '"><span class="li-text">' + item.text +
            '</span><span class="li-icon" style="visibility: visible"></span></li>';
        } else {
          list += '<li class="li-item" id="' + _id + '"><span class="li-text">' + item.text +
            '</span><span class="li-icon" style="visibility: hidden"></span></li>';
        }
      });
      $(this).parent().next().empty().append($(list));
    });
    // 单选下拉框点取消按钮消失
    $('.single').on('click', '.float-close', function(e) {
      e.stopPropagation();
      var floatLayer = $(this).parent().parent().parent();
      floatLayer.css({
        display: 'none'
      });
      floatLayer.prev().find('.drop-icon').css({
        transform: 'rotate(45deg)',
      });
      $('.desc-box').css({
        'position': 'absolute',
        'top': 0
      });
      document.documentElement.scrollTop = scrollTop;
      document.body.scrollTop = scrollTop;
      window.pageYOffset = scrollTop;
    });

    // 单选下拉框点浮层消失
    $('.single').on('click', '.float-layer', function(e) {
      e.stopPropagation();
      if ((e.target.className.indexOf('float-layer') > -1)) {
        var topDistance = e.clientY + (document.documentElement || document.body).scrollTop || window.pageYOffset;
        if (topDistance > $(this).find('.float-box').offset().top) {
          return;
        }
        $(this).css({
          display: 'none'
        });
        $(this).prev().find('.drop-icon').css({
          transform: 'rotate(45deg)',
        });
        $('.desc-box').css({
          'position': 'absolute',
          'top': 0
        });
        document.documentElement.scrollTop = scrollTop;
        document.body.scrollTop = scrollTop;
        window.pageYOffset = scrollTop;
      }
    });

    // 单选下拉框完成事件
    $('.single').on('click', '.float-finsh', function(e) {
      e.stopPropagation();
      var result = [];
      var resultArr = $(this).parent().next().find('.result-item');
      resultArr.forEach(function(item, index) {
        var end = $(item).html();
        if (end !== '请选择')
          result.push(end);
      });
      var singItem = $(this).parent().parent().parent();
      if (singItem.parent().find('.item').hasClass('required') && result.length !== resultArr.length) {
        hallToast.alert("该必填项未填写完整!");
      }
      if (result.length > 0) {
        singItem.prev().find('.drop-text').html(result.join(' '));
      }
      singItem.prev().find('.drop-icon').css({
        transform: 'rotate(45deg)'
      })
      singItem.css({
        display: 'none'
      });
      $('.desc-box').css({
        'position': 'absolute',
        'top': 0
      });
      document.documentElement.scrollTop = scrollTop;
      document.body.scrollTop = scrollTop;
      window.pageYOffset = scrollTop;
    });
  </script>

</body>

</html>