<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-site-verification" content="q5nqQUrAoYzQaWHtqJPr-w64nyqeQw5gKcc192xbmp4" />
  <title>{{title}}</title>
  <style>
    .selector-for-some-widget {
      box-sizing: content-box;
    }

    .fill_img {
      display: block;
      width: 100vw;
      height: auto;
    }

    .freebirdFormviewerViewItemList {
      transition: background-color 200ms cubic-bezier(0, 0, 0.2, 1);
      background-color: #fff;
      padding: 24px;
      page-break-inside: avoid;
      word-wrap: break-word;
    }

    .submit_button {
      padding: 2vw 0;
      text-align: center;
      min-height: 5.2vw;
      background-color: #e93d34;
      color: #fff;
      border-radius: 1vw;
      margin-top: 4vw;
      font-size: 4vw;
      font-weight: bold;
      display: inline-block;
      width: 100%;
      border-radius: 3vw;
    }

    body {
      position: relative;
    }

    #toast_id {
      display: none;
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      top: 20px;
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
      padding: .55rem 1.25rem;
      margin-bottom: 1rem;
      border: 1px solid transparent;
      border-radius: .25rem;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- google -->
  <script async src="https://www.googletagmanager.com/gtag/js?id={{gtagid}}"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    window.gtagid = '{{gtagid}}';

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('set', 'linker', {
      'domains': ['landing-destination.com', 'conversion-destination.com']
    });
    gtag('js', new Date());

    gtag('config', '{{gtagid}}');
  </script>
  <!-- Google Analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-177104476-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- End Google Analytics -->


</head>

<body>
  <div class="content">
    <img class="fill_img" src={{top_img}} alt="" />
    <div class="form_container freebirdFormviewerViewItemList">
      <form id='form_b'>
        <div class="form-group">
          <label for="name">姓名</label>
          <input type="text" class="form-control" name='name' id="name">

        </div>
        <div class="form-group">
          <label for="basic-url">電話</label>
          <div class="input-group mb-3">
            <select class="custom-select input-group-prepend" id="select">
              <option selected>中國香港(+852)</option>
            </select>
            <input type="number" class="form-control" name='phone' id="phone" aria-describedby="basic-addon3">
          </div>
        </div>
        <div class="form-group">
          <label for="email">郵箱</label>
          <input type="email" class="form-control" id="email" name='email' aria-describedby="emailHelp">

        </div>
        <div class="form-group">
          <label for="weixin">微信號/whatsapp</label>
          <input type="text" id='weixin' name='weixin' class="form-control">
        </div>
        <button type="button" class="btn btn-primary" id='btn_submit'>提交</button>
      </form>
    </div>
    <img class="fill_img" src={{bottom_img}} alt="" />
  </div>
  <div role="alert" id="toast_id">
    {{success_text}}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>
    function get_querystring(url, name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var i = url.indexOf("?");
      var r = url.substr(i + 1).match(reg);
      if (r != null) {
        return unescape(r[2]);
      }
      return null;
    }

    function gtag_report_conversion(url) {
      var callback = function() {
        if (typeof(url) != 'undefined') {
          window.location = url;
        }
      };
      var gtagid = '{{gtagid}}'
      var gtag_label = '{{gtag_label}}'
      console.log(gtag_label, gtagid)
      gtag('event', 'conversion', {
        'send_to': `{{gtagid}}/{{gtag_label}}`,
        'value': 1.0,
        'currency': 'USD'
      });
      return false;
    }
    $('#btn_submit').on('click', (e) => {
      e.preventDefault()
      e.stopPropagation();
      // let param = {
      //   id0: $('#name').val(),
      //   id1: $('#select').val() + $('#phone').val(),
      //   id2: $('#email').val(),
      //   id3: $('#weixin').val(),
      // }
      ga('send', {
        hitType: 'event',
        eventCategory: $('#name').val(),
        eventAction: $('#select').val() + $('#phone').val(),
        eventLabel: $('#email').val(),
        eventValue: $('#weixin').val()
      });
      $('#toast_id').text('{{success_text}}').slideDown(200, () => {
        setTimeout(() => {
          $('#toast_id').hide()
        }, 3000)
      })
    })
  </script>
</body>

</html>